:host {
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 80vh; 
}

.new-story-card {
  margin: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 400px;

  mat-card-content {
    display: flex;
    flex-direction: column;
  }

  .mat-form-field {
    margin-bottom: 20px;

    .mat-label {
      color: #333;
    }

    .mat-input-element {
      padding: 10px;
    }
  }

  .file-input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    .file-input-container {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }

      .file-label {
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        padding: 10px;
        border: 1px dashed #aaa;
        border-radius: 4px;
        transition: border-color 0.3s;

        &:hover {
          border-color: #007bff;
        }

        svg {
          width: 24px;
          height: 24px;
          fill: #007bff;;
        }
      }

      .file-input {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
      }
    }
  }

  .media-preview {
    margin-bottom: 20px;
    
    &-image {
      max-width: 100%;
      height: 400px;
      border-radius: 4px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    }

    &-video {
      max-width: 100%;
      border-radius: 4px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    }
  }

  .button {
    align-self: flex-end;
    margin-top: 10px;
  }
}
